# DotNet-Shared

./: .gitignore  .gitmodules  Directory.Build.props  Directory.Packages.props  DotNet-Shared.sln  README.md  nuget.config
src/AnnotationsForDI/InsonusK.Shared.AnnotationsForDI/: InsonusK.Shared.AnnotationsForDI.csproj  ServiceAttribute.cs  ServiceCollectionExtensions.cs
src/AnnotationsForDI/InsonusK.Shared.AnnotationsForDI.Test/: AnnotationsForDITests.cs  InsonusK.Shared.AnnotationsForDI.Test.csproj
src/Command/Command.EntityLoading/InsonusK.Shared.Command.EntityLoading/: InsonusK.Shared.Command.EntityLoading.csproj
src/Command/Command.EntityLoading/InsonusK.Shared.Command.EntityLoading/Helper/: CommandContextExtensions.cs  (+2 more)
src/Command/Command.Exceptions/InsonusK.Shared.Command.Exceptions/: InsonusK.Shared.Command.Exceptions.csproj  ResultException.cs
src/Command/Command.Interfaces/InsonusK.Shared.Command.Interfaces/: ICommandWithBody.cs  ICommandWithEntityKeys.cs  IEntityKey.cs  IForcableValidatableCommand.cs  IValidatableCommand.cs  IValidatableCommandWithBody.cs  InsonusK.Shared.Command.Interfaces.csproj
src/Command/Command.Service.Interface/InsonusK.Shared.Command.Service.Interface/: IEntityCommandExtractor.cs  InsonusK.Shared.Command.Service.Interface.csproj
src/Command/Command.Service.Interface/InsonusK.Shared.Command.Service.Interface.Test/: InsonusK.Shared.Command.Service.Interface.Test.csproj
src/Command/Command.Validation.Interfaces/InsonusK.Shared.Command.Validation.Interfaces/: IForcableValidatableCommand.cs  IValidatableCommand.cs  InsonusK.Shared.Command.Validation.Interfaces.csproj
src/Command/Command.Validation/InsonusK.Shared.Command.Validation/: InsonusK.Shared.Command.Validation.csproj
src/Command/Command.Validation/InsonusK.Shared.Command.Validation.Test/: InsonusK.Shared.Command.Validation.Test.csproj  UnitTest1.cs
src/DataBase/InsonusK.Shared.DataBase/: InsonusK.Shared.DataBase.csproj
src/DataBase/InsonusK.Shared.DataBase.Test/: InsonusK.Shared.DataBase.Test.csproj  TestEntity.cs  UnitTest1.cs
src/DataBase/InsonusK.Shared.DataBase.Test/Models/: ConstantGuidEntity_Test.cs  UXConfig_Test.cs
src/DataBase/InsonusK.Shared.DataBase.Test/Spec/: ByStringIdSpec_Test.cs  ByStringIdsSpec_Test.cs
src/DataBase/InsonusK.Shared.DataBase.Test/Validators/: StringIdExistValidator_Test.cs
src/DataBase/InsonusK.Shared.DataBase/Handlers/: DbUpdateExceptionHandler.cs
src/DataBase/InsonusK.Shared.DataBase/Interfaces/: IIndexConfig.cs
src/DataBase/InsonusK.Shared.DataBase/Models/: ConstantGuidEntity.cs  ConstantNoGuidEntity.cs  EditableGuidEntity.cs  EditableNoGuidEntity.cs  EntityBase.cs  IDeleteStatusEntity.cs  IndexConfig.cs  UXConfig.cs
src/DataBase/InsonusK.Shared.DataBase/Spec/: ByStringIdSpec.cs
src/DataBase/InsonusK.Shared.DataBase/Validators/: IdExistValidator.cs  StirngIdExistValidator.cs
src/Mediator.CommandContext/InsonusK.Shared.Mediator.CommandContext/: CommandContextModuleRegister.cs  InsonusK.Shared.Mediator.CommandContext.csproj
src/Mediator.CommandContext/InsonusK.Shared.Mediator.CommandContext/Command/: CommandWithEntityKeys.cs  CommandWithStringIdEntity.cs
src/Mediator.CommandContext/InsonusK.Shared.Mediator.CommandContext/Handler/: CommandWithEntityKeysHandler.cs  CommandWithStringIdHandler.cs
src/Mediator.CommandContext/InsonusK.Shared.Mediator.CommandContext/Interface/: ICommandContext.cs  IEntityCommandExtractor.cs  IEntityKey.cs  IEntityKeyWithVersion.cs
src/Mediator.CommandContext/InsonusK.Shared.Mediator.CommandContext/Models/: EntityKey.cs  EntityKeyWithVersion.cs
src/Mediator.CommandContext/InsonusK.Shared.Mediator.CommandContext/Service/: CommandContext.cs
src/Mediator.ExceptionHandler/InsonusK.Shared.Mediator.ExceptionHandler/: InsonusK.Shared.Mediator.ExceptionHandler.csproj  ModuleRegister.cs
src/Mediator.ExceptionHandler/InsonusK.Shared.Mediator.ExceptionHandler.Test/: ArdalisResultReflectionFactory_Test.cs  CommandValidationHandler_Test.cs  CommandValidator_Test.cs  ExceptionHandlerModuleRegister_Test.cs  ExceptionHandler_Test.cs  InsonusK.Shared.Mediator.ExceptionHandler.Test.csproj  ResultException_Test.cs  UnitTest1.cs
src/Mediator.ExceptionHandler/InsonusK.Shared.Mediator.ExceptionHandler/Exception/: ResultException.cs
src/Mediator.ExceptionHandler/InsonusK.Shared.Mediator.ExceptionHandler/Handler/: ExceptionHandler.cs  ValidatioHandler.cs
src/Mediator.ExceptionHandler/InsonusK.Shared.Mediator.ExceptionHandler/Service/: ArdalisResultReflectionFactory.cs
src/Mediator.ExceptionHandler/InsonusK.Shared.Mediator.ExceptionHandler/Validators/: CommandValidator.cs
src/Models/InsonusK.Shared.Models/: InsonusK.Shared.Models.csproj
src/Models/InsonusK.Shared.Models.Test/: InsonusK.Shared.Models.Test.csproj  UnitTest1.cs
src/Models/InsonusK.Shared.Models.Test/Tools/: ClientActionTimeStampParser_Test.cs  StringIdExtension_Test.cs  ValidationResultHasErrors_Test.cs
src/Models/InsonusK.Shared.Models.Test/Validators/: ClientActionTimeStampValidator_Test.cs  FetchRequestValidator_Test.cs  GuidModelValidator_Test.cs  IdFormatValidator_Test.cs  PatchRequestValidator_Test.cs  StirngIdFormatValidator_Test.cs
src/Models/InsonusK.Shared.Models/Common/: IBaseModel.cs  IClientActionTimeStamp.cs  ICreationInfoModel.cs  IGuidModel.cs  IUpdateInfoModel.cs  IValidationResult.cs  IVersionatedModel.cs
src/Models/InsonusK.Shared.Models/Interfaces/: IEntityCommand.cs  IPatchRequest.cs
src/Models/InsonusK.Shared.Models/Template/: BulkResponseDto.cs  IDeleteRequestDto.cs  IFetchRequest.cs  IPostRequestEditableEntity.cs  IPutRequestEditableEntity.cs  IResponseEditableEntity.cs
src/Models/InsonusK.Shared.Models/Tools/: ClientActionTimeStampParser.cs  ResultAdapter.cs  StringId.cs  ValidationResultHasErrors.cs
src/Models/InsonusK.Shared.Models/Validators/: ClientActionTimeStampValidator.cs  FetchRequestValidator.cs  GuidModelValidator.cs  IdFormatValidator.cs  IsNotEmpty.cs  PatchRequestValidator.cs  PostRequestEditableEntityValidator.cs  PutRequestEditableEntityValidator.cs  StirngIdFormetValidator.cs
(+116 files in other folders)
