<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>InsonusK</Authors>
    <RepositoryUrl>https://github.com/InsonusK/DotNet-Shared</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>