<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>InsonusK.Shared.AnnotationsForDI</PackageId>
    <PackageVersion>1.1.2</PackageVersion>
    <Description>Annotations for Dependency Injection</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="./../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
