<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>InsonusK.Shared.Command.Validation</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Authors>InsonusK</Authors>
    <PackageProjectUrl>https://github.com/InsonusK/DotNet-Shared</PackageProjectUrl>
    <Description>Shared command validation logic</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="InsonusK.Shared.Command.Validation.Test" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../DataBase/InsonusK.Shared.DataBase/InsonusK.Shared.DataBase.csproj" />
    <ProjectReference Include="../../Command.EntityLoading/InsonusK.Shared.Command.EntityLoading/InsonusK.Shared.Command.EntityLoading.csproj" />
    <ProjectReference Include="../../Command.Interfaces/InsonusK.Shared.Command.Interfaces/InsonusK.Shared.Command.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Specification" Version="9.3.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./../../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="./../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
