<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>InsonusK.Shared.Mediator.ExceptionHandler</PackageId>
    <PackageVersion>10.1.2</PackageVersion>
    <Authors>InsonusK</Authors>
    <PackageProjectUrl>https://github.com/InsonusK/DotNet-Shared</PackageProjectUrl>
    <Description>Shared mediator exception handler </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MediatR"/>
    <PackageReference Include="Ardalis.Result"/>
    <PackageReference Include="Ardalis.Result.FluentValidation" />
    <PackageReference Include="FluentValidation"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="Microsoft.Extensions.Configuration"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../Models/InsonusK.Shared.Models/InsonusK.Shared.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="./../../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="./../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
