<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>InsonusK.Shared.Mediator.CommandContext</PackageId>
    <PackageVersion>10.1.1</PackageVersion>
    <Authors>InsonusK</Authors>
    <PackageProjectUrl>https://github.com/InsonusK/DotNet-Shared</PackageProjectUrl>
    <Description>Shared command context handling for MediatR </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../DataBase/InsonusK.Shared.DataBase/InsonusK.Shared.DataBase.csproj" />
    <ProjectReference Include="../../Mediator.ExceptionHandler/InsonusK.Shared.Mediator.ExceptionHandler/InsonusK.Shared.Mediator.ExceptionHandler.csproj" />
    <ProjectReference Include="../../Models/InsonusK.Shared.Models/InsonusK.Shared.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="./../../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="./../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
