<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>InsonusK.Shared.Models</PackageId>
    <PackageVersion>10.1.1</PackageVersion>
    <Authors>InsonusK</Authors>
    <PackageProjectUrl>https://github.com/InsonusK/DotNet-Shared</PackageProjectUrl>
    <Description>Shared models, validators and etc </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result" Version="10.1.0" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./../../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="./../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
