<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>InsonusK.Shared.Models</PackageId>
    <PackageVersion>10.1.2</PackageVersion>
    <Description>Shared models, validators and etc </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.Result"/>
    <PackageReference Include="FluentValidation"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="./../../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="./../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>
